{
  "dependencies": {
    "@xenova/transformers": "^2.1.1",
    "onnxruntime-node": "^1.15.0",
    "typescript": "^5.0.4"
  },
  "name": "bert-hfonnx-test",
  "description": "Load the exported ONNX BERT model and pass it some text to embed.",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC"
}
